[env:blackpill_f411ce]
platform = ststm32
board = blackpill_f411ce
framework = arduino
build_unflags = -std=gnu++14
build_flags = -std=gnu++17
build_src_flags = -Wall -Wextra -Wpedantic -Wconversion -Werror -fconcepts -Waddress-of-packed-member -Wdeprecated-declarations
extra_scripts = script/replace_inc_flag.py
				pre:script/framework_unflags.py
#upload_protocol = dfu
lib_deps = 
	adafruit/Adafruit GPS Library @ ^1.7.2
	mahfuz195/BMP280 @ ^1.0.0
	#sparkfun/SparkFun_MMA8452Q @ ^1.4.0
	#arduino-libraries/SD @ ^1.2.4
  	#agdl/Base64 @ ^1.0.0
check_tool = clangtidy
check_flags =
    clangtidy: --checks=-*,bugprone-*,cert-*,-cert-err58-cpp,-cert-dcl16-c,cppcoreguidelines-*,-cppcoreguidelines-avoid-magic-numbers,modernize-*,-cppcoreguidelines-avoid-non-const-global-variables,-modernize-use-nodiscard,-modernize-avoid-c-arrays,-modernize-use-trailing-return-type,readability-*,-readability-uppercase-literal-suffix,-readability-magic-numbers,-readability-qualified-auto,clang-analyzer-*,performance-*,hicpp-*,-hicpp-special-member-functions,-hicpp-avoid-c-arrays,-hicpp-use-nullptr,-hicpp-braces-around-statements,-hicpp-no-array-decay,-hicpp-noexcept-move,-hicpp-uppercase-literal-suffix